{
    "TokenConfiguration":{
      "Audience":"site.com.br",
      "Issuer":"site.com.br ",
      "Seconds":12000
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
  